Hair Grow with Coconut Oil and Coffee powder
--------------------------------------------
https://www.msn.com/en-in/health/health-news/diy-coconut-oil-and-coffee-shot-recipe-to-boost-hair-growth/ss-AA1ymP9D?ocid=entnewsntp&pc=U531&cvid=ab41d2630da64857af97a63cd08a80e6&ei=19#image=2



Recommended Structure for agroConnect:
Chat 1: Overall Project Planning & Architecture

Chat 2: Backend Development (Spring Boot, PostgreSQL, RabbitMQ, Redis)

Chat 3: Frontend Development (Angular)

Chat 4: Data Analysis (Python, Pandas, Reports)

Chat 5: Deployment (Docker, Kubernetes, AWS/Linode)

Chat 6: Testing and Quality Assurance








I need the following changes in this solution design. Please add the following in to the solution design document and regenerate the same for download.

1. Add one section named as functionality. List down the functionalities of each sub-systems. There are total 6 sub-systems - FMS, Supplier, Buyer, Warehouse, logistic and retailer. 




Since Redis is being used, what are the data and information we can store in Redis. Such as there would be some data that will not get changed always. Please list down the data or information of each sub-systems.