-- Farm Management System (FMS) Database Schema for PostgreSQL

CREATE TABLE farmers (
    farmer_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE,
    address TEXT NOT NULL,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE farms (
    farm_id SERIAL PRIMARY KEY,
    farmer_id INT NOT NULL,
    location TEXT NOT NULL,
    size DECIMAL(10,2) NOT NULL,
    soil_type VARCHAR(100),
    FOREIGN KEY (farmer_id) REFERENCES farmers(farmer_id) ON DELETE CASCADE
);

CREATE TABLE crops (
    crop_id SERIAL PRIMARY KEY,
    farm_id INT NOT NULL,
    crop_name VARCHAR(255) NOT NULL,
    planting_date DATE NOT NULL,
    expected_harvest_date DATE NOT NULL,
    quantity_estimate DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (farm_id) REFERENCES farms(farm_id) ON DELETE CASCADE
);

CREATE TABLE farm_equipment (
    equipment_id SERIAL PRIMARY KEY,
    farm_id INT NOT NULL,
    equipment_name VARCHAR(255) NOT NULL,
    purchase_date DATE NOT NULL,
    condition VARCHAR(100) NOT NULL,
    FOREIGN KEY (farm_id) REFERENCES farms(farm_id) ON DELETE CASCADE
);

CREATE TABLE farm_expenses (
    expense_id SERIAL PRIMARY KEY,
    farm_id INT NOT NULL,
    expense_type VARCHAR(255) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    expense_date DATE NOT NULL,
    FOREIGN KEY (farm_id) REFERENCES farms(farm_id) ON DELETE CASCADE
);

CREATE TABLE weather_data (
    weather_id SERIAL PRIMARY KEY,
    farm_id INT NOT NULL,
    date DATE NOT NULL,
    temperature DECIMAL(5,2),
    humidity DECIMAL(5,2),
    precipitation DECIMAL(5,2),
    FOREIGN KEY (farm_id) REFERENCES farms(farm_id) ON DELETE CASCADE
);

CREATE TABLE pest_disease_reports (
    report_id SERIAL PRIMARY KEY,
    farm_id INT NOT NULL,
    report_date DATE NOT NULL,
    issue_description TEXT NOT NULL,
    resolution TEXT,
    FOREIGN KEY (farm_id) REFERENCES farms(farm_id) ON DELETE CASCADE
);
