-- Logistics Management Database Schema for PostgreSQL

CREATE TABLE logistics_providers (
    provider_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE,
    address TEXT NOT NULL,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE vehicles (
    vehicle_id SERIAL PRIMARY KEY,
    provider_id INT NOT NULL,
    vehicle_number VARCHAR(50) UNIQUE NOT NULL,
    vehicle_type VARCHAR(50) NOT NULL,
    capacity INT NOT NULL,
    status VARCHAR(50) CHECK (status IN ('Available', 'In Transit', 'Under Maintenance')) NOT NULL,
    FOREIGN KEY (provider_id) REFERENCES logistics_providers(provider_id) ON DELETE CASCADE
);

CREATE TABLE shipments (
    shipment_id SERIAL PRIMARY KEY,
    provider_id INT NOT NULL,
    vehicle_id INT NOT NULL,
    origin TEXT NOT NULL,
    destination TEXT NOT NULL,
    shipment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estimated_arrival TIMESTAMP,
    status VARCHAR(50) CHECK (status IN ('Pending', 'In Transit', 'Delivered', 'Cancelled')) NOT NULL,
    FOREIGN KEY (provider_id) REFERENCES logistics_providers(provider_id) ON DELETE CASCADE,
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(vehicle_id) ON DELETE SET NULL
);

CREATE TABLE shipment_items (
    shipment_item_id SERIAL PRIMARY KEY,
    shipment_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (shipment_id) REFERENCES shipments(shipment_id) ON DELETE CASCADE
);

CREATE TABLE delivery_confirmations (
    confirmation_id SERIAL PRIMARY KEY,
    shipment_id INT NOT NULL,
    received_by VARCHAR(255) NOT NULL,
    received_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    signature TEXT,
    FOREIGN KEY (shipment_id) REFERENCES shipments(shipment_id) ON DELETE CASCADE
);
