-- Retailer Management Database Schema for PostgreSQL

CREATE TABLE retailers (
    retailer_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE,
    address TEXT NOT NULL,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE retailer_products (
    product_id SERIAL PRIMARY KEY,
    retailer_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    category VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    stock_quantity INT NOT NULL,
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (retailer_id) REFERENCES retailers(retailer_id) ON DELETE CASCADE
);

CREATE TABLE retailer_orders (
    order_id SERIAL PRIMARY KEY,
    retailer_id INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(50) CHECK (status IN ('Pending', 'Processed', 'Shipped', 'Delivered', 'Cancelled')) NOT NULL,
    total_amount DECIMAL(12,2) NOT NULL,
    FOREIGN KEY (retailer_id) REFERENCES retailers(retailer_id) ON DELETE CASCADE
);

CREATE TABLE retailer_order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES retailer_orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES retailer_products(product_id) ON DELETE CASCADE
);

CREATE TABLE retailer_payments (
    payment_id SERIAL PRIMARY KEY,
    order_id INT NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    amount DECIMAL(12,2) NOT NULL,
    payment_method VARCHAR(50) CHECK (payment_method IN ('Credit Card', 'Bank Transfer', 'Cash', 'Digital Wallet')) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES retailer_orders(order_id) ON DELETE CASCADE
);
